{
    "apiVersion": 2,
    "version": "0.1.0",
    "name": "premium/trigger",
    "title": "Trigger Icon",
    "icon": "menu-alt",
    "category": "premium-blocks",
	"description": "Example static block scaffolded with Create Block tool.",
	"keywords": ["trigger", "overlay-canvas", "canvas"],
	"supports": {
		"html": false
	},
	"editorScript": "file:./build/block.js",
	"script": "gpb-trigger-block-script",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-block.css",
	"attributes": {
		"text": {
			"type": "string"
		},
		"block_id": {
			"type": "string"
		},
		"triggerLabel": {
			"type": "string"
		},
		"iconSize": {
			"type": "number"
		},
		"iconAlignment": {
			"type": "string"
		}
	}

}