{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "kemet/mega-menu",
    "title": "Kemet Navigation",
    "category": "premium-blocks",
    "description": "A collection of blocks that allow visitors to get around your site.",
    "keywords": ["menu", "navigation", "links"],
    "textdomain": "default",
    "attributes": {
        "ref": {
            "type": "number"
        },
        "menuColors": {
            "type": "object",
            "default": {
                "link": "",
                "linkHover": "",
                "background": ""
            }
        },
        "submenuColors": {
            "type": "object",
            "default": {
                "link": "",
                "linkHover": "",
                "background": ""
            }
        },
        "spacing": {
            "type": "object",
            "default": {
                "padding": null,
                "margin": null
            }
        },
        "typography": {
            "type": "object",
            "default": {
                "size": null,
                "weight": 400,
                "family": "Default",
                "letterSpacing": "",
                "textTransform": "",
                "textDecoration": "",
                "lineHeight": "",
                "style": ""
            }
        },
        "textColor": {
            "type": "string"
        },
        "customTextColor": {
            "type": "string"
        },
        "rgbTextColor": {
            "type": "string"
        },
        "backgroundColor": {
            "type": "string"
        },
        "customBackgroundColor": {
            "type": "string"
        },
        "rgbBackgroundColor": {
            "type": "string"
        },
        "showSubmenuIcon": {
            "type": "boolean",
            "default": true
        },
        "openSubmenusOnClick": {
            "type": "boolean",
            "default": false
        },
        "__unstableLocation": {
            "type": "string"
        },
        "customOverlayBackgroundColor": {
            "type": "string"
        }
    },
    "usesContext": ["navigationArea"],
    "providesContext": {
        "textColor": "textColor",
        "customTextColor": "customTextColor",
        "backgroundColor": "backgroundColor",
        "customBackgroundColor": "customBackgroundColor",
        "showSubmenuIcon": "showSubmenuIcon",
        "openSubmenusOnClick": "openSubmenusOnClick",
        "menuColors": "menuColors",
        "submenuColors": "submenuColors",
        "style": "style",
        "orientation": "orientation"
    },
    "supports": {
        "align": ["wide", "full"],
        "anchor": true,
        "html": false,
        "inserter": true,
        "__experimentalLayout": {
            "allowSwitching": false,
            "allowInheriting": false,
            "default": {
                "type": "flex"
            }
        }
    },
    "editorScript": "file:./build/index.js",
    "editorStyle": "file:./build/index.css",
    "style": "file:./build/style-index.css"
}
