{
    "name": "global-settings",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "start": "wp-scripts start",
        "build": "wp-scripts build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@wordpress/compose": "^5.14.0",
        "@wordpress/core-data": "^4.14.0",
        "@wordpress/data": "^7.0.0",
        "@wordpress/element": "^4.14.0",
        "@wordpress/icons": "^9.7.0",
        "@wordpress/scripts": "^24.0.0"
    }
}
