{
    "name": "extra-blocks",
    "version": "1.0.0",
    "main": "src/index.js",
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@wordpress/block-editor": "^8.5.1",
        "@wordpress/blocks": "^11.5.0",
        "@wordpress/components": "^19.8.0",
        "@wordpress/data": "^6.8.0",
        "@wordpress/element": "^4.4.0",
        "@wordpress/i18n": "^4.6.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "webfontloader": "^1.6.28"
    },
    "scripts": {
        "start:content-switcher": "wp-scripts start content-switcher/block.js --output-path=content-switcher/build",
        "build:content-switcher": "wp-scripts build content-switcher/block.js --output-path=content-switcher/build",
        "start:breadcrumbs": "wp-scripts start breadcrumbs/block.js --output-path=breadcrumbs/build",
        "build:breadcrumbs": "wp-scripts build breadcrumbs/block.js --output-path=breadcrumbs/build",
        "start:search": "wp-scripts start search/index.js --output-path=search/build",
        "build:search": "wp-scripts build search/index.js --output-path=search/build",
        "start:switcher-child": "wp-scripts start switcher-child/block.js --output-path=switcher-child/build",
        "build:switcher-child": "wp-scripts build switcher-child/block.js --output-path=switcher-child/build",
        "start:trigger": "wp-scripts start trigger/block.js --output-path=trigger/build",
        "build:trigger": "wp-scripts build trigger/block.js --output-path=trigger/build",
        "start:navigation": "wp-scripts start navigation/index.js --output-path=navigation/build",
        "build:navigation": "wp-scripts build navigation/index.js --output-path=navigation/build",
        "start:navigation:view:build": "wp-scripts build navigation/view.js --output-path=navigation/view",
        "start:navigation:link": "wp-scripts start navigation-link/index.js --output-path=navigation-link/build",
        "build:navigation:link": "wp-scripts build navigation-link/index.js --output-path=navigation-link/build",
        "start:navigation:submenu": "wp-scripts start navigation-submenu/index.js --output-path=navigation-submenu/build",
        "build:navigation:submenu": "wp-scripts build navigation-submenu/index.js --output-path=navigation-submenu/build",
        "build:navigation:submenu:view:build": "wp-scripts build navigation-submenu/view.js --output-path=navigation-submenu/view",
        "start:icon": "wp-scripts start icon/index.js --output-path=icon/build",
        "build:icon": "wp-scripts build icon/index.js --output-path=icon/build"
    },
    "devDependencies": {
        "@wordpress/scripts": "^22.4.0"
    },
    "description": ""
}
