{
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
    "http.proxyAuthorization": null,
    "files.trimTrailingWhitespace": true,
    "[json]": {
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace"
    },
    "phpcs.standard": "WordPress",
    "phpSniffer.run": "never",
    "editor.formatOnSave": true
}