{
    "apiVersion": 2,
    "version": "0.1.0",
    "name": "premium/switcher-child",
    "title": "Switcher Child",
    "category": "design",
    "parent": [
        "premium/content-switcher"
    ],
    "description": "Toggle between two different content using Premium Content Switcher Block.",
    "supports": {
        "html": false
    },
    "editorScript": "file:./build/block.js",
    "attributes": {
        "blockId": {
            "type": "string"
        }
    }
}